{
'a-appearance':['furry','scary','terrifying','freaking'],
'a-arcane':['arcane','ancient','!%number|00 years old','magic'],
'a-bad':['fu*king','shi**y','idiotic','moronic','homeless','drunken'],
'a-blade':['sharp','rusty','deadly','dull'],
'a-body':['strong','large','weak','small','enormous','mutated'],
'a-cloth':['torn','old','withered','dirty','charred'],
'a-death':['brutal','gruesome','bloody','messy','painful'],
'a-mad':['insane','mad','lunatic','crazy'],
'action':['action-kill','action-daily','action-fetch','interaction'],
'action-daily':['consume','defecate','sleep','eat','drink'],
'action-evil':['action-kill','torture','beat','insult','humiliate','rape'],
'action-fetch':['bring','fetch','find','retrieve','steal','collect','get','obtain'],
'action-kill':['kill','obliterate','drown','erase','destroy','crush','burn','murder'],
'action-thanks':['hug','kiss','thank you','!%number points of appreciation'],
'adjective':['color','a-mind','a-body','a-appearance','a-bad'],
'a-evil':['foul','evil','vile','dark','bloodstained','hellish'],
'a-good':['strong','smart','powerfull','brave','mighty','wonderfull'],
'agree':['sure','sure thing','ok','right away','got it','understood',"I'll do it",'!at your service, %person'],
'alcohol':['rum','spirit','vodka','mead','ale','beer','!%fruit wine'],
'a-mind':['smart','sneaky','cruel','evil','cunning','intelligent'],
'amount-liquid':['some','a litre of','a gallion of','whole sea of','a big barrel of'],
'a-mystery':['mysterious','strange','weird','shadowy','flickering'],
'animal':['s-animal','m-animal','l-animal','g-animal'],
'a-power':['almighty','powerful','ultimate','incredible','godly'],
'armor':['scale','leather','chain','ringmail','plate'],
'a-size':['large','small','great','medium','grand','massive','immense'],
'attribute':['strength','intellect','agility','speed','toughness','memory','perception','power'],

'blunt':['club','hammer','warhammer','flail','maul','morningstar'],
'bodypart':['head','foot','torso','ear','hand','leg','arm','butt','bone'],
'bone':['femur','skull','fang','claw','rib','skeleton','|'],
'building':['house','prison','bordello','bank','saloon','pub','bar','tavern','city hall','church','crypt','tower','castle','fort'],

'cloth':['hood','cape','shirt','jeans','trousers','jacket','robe'],
'color':['red','green','blue','yellow','cyan','magenta','black','white','grey','brown','lime'],
'company':['trade company','guild','mercenary party','!church of %name'],
'consumption':['!eat %food','!eat %meal','!drink %food-liquid','!drink %drink','!eat %dessert'],
'container':['cont-liquid','cont-solid','cont-small'],
'cont-liquid':['bottle','vial','glass','lamp','mug','keg'],
'cont-small':['purse','bag','backpack','sack','sachel'],
'cont-solid':['chest','barrel','treasure chest','safe'],
'creature':['humanoid','animal','animal'],
'crystal':['diamond','ruby','emerald','amber','pearl','agate','malachite','tiger eye','topaz','sapphire','opal'],
'cutlery':['spoon','kitchen knife','foon','fork','spork','chopstick','straw'],
'cut':['sword','claymore','scimitar','dagger','sabre','longsword','rapier','katana','machete'],

'defense':['armor','shield'],
'demon':['!%animal demon','!demonic %bodypart','balrog'],
'dessert':['!%sweet cake','!%fruit jelly','!%sweet %cookie','!%sweet ice cream','!%sweet parfait'],
'disagree':["I can't do that",'!never, %person-bad','NO!','sorry but no'],
'disease':['acid reflux disease ', 'acne ', 'allergies ', 'antisocial personality disorder ', 'attention deficit disorder ', 'altitude sickness ', "alzheimer's disease ", 'andropause ', 'anorexia nervosa ', 'arthritis ', 'aspergers syndrome ', 'asthma ', 'autism ', 'avoidant personality disorder ', 'back pain ', 'bad breath ', 'baldness ', 'bedwetting ', 'bipolar disorder ', 'bladder cancer ', 'body dysmorphic disorder ', 'bone cancer ', 'borderline personality disorder ', 'brain cancer ', 'breast cancer ', 'brain tumors ', 'brain injury ', 'bronchitis ', 'burns ', 'bursitis ', 'cancer ', 'canker sores sores) ', 'carpal tunnel syndrome ', 'celiac disease ', 'cervical cancer ', 'cholesterol ', 'chronic obstructive pulmonary disease ', 'colon cancer ', 'congestive heart failure ', 'cradle cap ', "crohn's disease ", 'dandruff ', 'deep vein thrombosis ', 'dehydration ', 'dependent personality disorder ', 'depression ', 'diabetes ', 'diaper rash ', 'diarrhea ', 'disabilities ', 'diverticulitis ', 'down syndrome ', 'drug abuse ', 'dysfunctional uterine bleeding ', 'dyslexia ', 'ear infections ', 'ear problems ', 'eating disorders ', 'eczema ', 'endometriosis ', 'enlarged prostate ', 'epilepsy ', 'erectile dysfunction ', 'eye problems ', 'fibromyalgia ', 'fracture ', 'freckles ', 'flu ', 'gallbladder disease ', 'gallstones ', 'generalized anxiety disorder ', 'genital herpes ', 'genital warts ', 'glomerulonephritis ', 'gonorrhea ', 'gout ', 'gum diseases ', 'gynecomastia ', 'head lice ', 'headache ', 'hearing loss ', 'heart attacks ', 'heart disease ', 'heartburn ', 'heat stroke ', 'heel pain ', 'hemorrhage ', 'hemorrhoids ', 'hepatitis ', 'herniated discs ', 'hiatal hernia hernia) ', 'histrionic personality disorder ', 'hiv/aids ', 'hives ', 'hyperglycemia blood sugar) ', 'hyperkalemia potassium) ', 'hypertension blood pressure) ', 'hyperthyroidism ', 'hypothyroidism ', 'infectious diseases ', 'infectious mononucleosis fever) ', 'influenza ', 'infertility ', 'insulin dependent diabetes mellitus ', 'iron deficiency anemia ', 'irritable bowel syndrome ', 'irritable male syndrome ', 'itching ', 'joint pain ', 'juvenile diabetes ', 'juvenile rheumatoid arthritis ', 'kidney diseases ', 'kidney stones calculi) ', 'leukemia ', 'liver cancer - hepatocellular carcinoma ', 'lung cancer ', 'mad cow disease ', 'malaria ', 'melena in stool) ', 'memory loss ', 'menopause ', 'mesothelioma ', 'migraine ', 'miscarriages ', 'mucus in stool ', 'multiple personality disorder ', 'multiple sclerosis ', 'muscle cramps ', 'muscle fatigue ', 'muscle pain ', 'nail biting ', 'narcissistic personality disorder ', 'neck pain ', 'obesity ', 'obsessive compulsive disorder ', 'osteoarthritis ', 'osteomyelitis ', 'osteoporosis ', 'ovarian cancer ', 'ovarian cyst ', 'pain ', 'panic attack ', 'paranoid personality disorder ', "parkinson's disease ", 'penis enlargement ', 'peripheral artery disease ', 'personality disorders ', 'peptic ulcers ', 'pervasive developmental disorder ', "peyronie's disease ", 'phobias ', 'pink eye ', 'polio ', 'pneumonia ', 'post nasal drip ', 'post traumatic stress disorder ', 'premature baby ', 'premenstrual syndrome ', 'propecia ', 'prostate cancer ', 'psoriasis ', 'reactive attachment disorder ', 'renal failure ', 'restless legs syndrome ', 'rheumatoid arthritis ', 'rheumatic fever ', 'ringworm ', 'rosacea ', 'rotator cuff ', 'scabies ', 'scars ', 'sciatica ', 'severe acute respiratory syndrome ', 'schizoid personality disorder ', 'schizophrenia ', 'sexually transmitted disease ', 'sinus infections ', 'skin cancer ', 'skin rash ', 'sleep disorders apnea) ', 'smallpox ', 'snoring ', 'social anxiety ', 'staph infection ', 'stomach cancer ', 'strep throat throat) ', 'sudden infant death syndrome ', 'sunburn ', 'syphilis ', 'systemic lupus erythematosus ', 'tennis elbow ', 'termination of pregnancy ', 'testicular cancer ', 'tooth decay ', 'trisomy syndrome ', 'tuberculosis ', 'ulcers ', 'urinary tract infection ', 'varicose veins ', 'vertigo ', 'warts ', 'williams syndrome ', 'yeast infection ', 'yellow fever '],
'dish':['noodle','food-liquid'],
'drink':['alcohol','!%fruit juice','hot chocolate','drink-american','food-liquid','water'],
'drink-american':['pepsi','cola','7up','fanta','mountain dew'],

'element':['actinium', 'aluminum ', 'americium ', 'antimony ', 'argon', 'arsenic ', 'astatine ', 'barium ', 'berkelium ', 'beryllium ', 'bismuth ', 'bohrium ', 'boron ', 'bromine ', 'cadmium ', 'calcium ', 'californium ', 'carbon ', 'cerium ', 'cesium', 'chlorine', 'chromium ', 'cobalt ', 'copper ', 'curium ', 'darmstadtium ', 'dubnium ', 'dysprosium', 'einsteinium ', 'erbium', 'europium ', 'fermium ', 'fluorine ', 'francium ', 'gadolinium ', 'gallium ', 'germanium ', 'gold ', 'hafnium ', 'hassium ', 'helium ', 'holmium ', 'hydrogen', 'indium ', 'iodine', 'iridium ', 'iron', 'krypton ', 'lanthanum ', 'lawrencium ', 'lead ', 'lithium ', 'lutetium ', 'magnesium ', 'manganese', 'meitnerium ', 'mendelevium ', 'mercury ', 'molybdenum ', 'neodymium ', 'neon ', 'neptunium ', 'nickel ', 'niobium ', 'nitrogen ', 'nobelium ', 'osmium ', 'oxygen', 'palladium ', 'phosphorus ', 'platinum ', 'plutonium ', 'polonium ', 'potassium ', 'praseodymium', 'promethium ', 'protactinium ', 'radium ', 'radon ', 'rhenium ', 'rhodium ', 'rubidium ', 'ruthenium ', 'rutherfordium ', 'samarium ', 'scandium ', 'seaborgium ', 'selenium ', 'silicon ', 'silver ', 'sodium', 'strontium ', 'sulfur ', 'tantalum ', 'technetium ', 'tellurium ', 'terbium ', 'thallium ', 'thorium ', 'thulium ', 'tin', 'titanium ', 'tungsten ', 'ununbium ', 'ununnilium ', 'ununumium ', 'uranium ', 'vanadium ', 'xenon ', 'ytterbium ', 'yttrium ', 'zinc ', 'zirconium'],
'element-magic':['fire','wind','earth','water','energy','void','magma','ice','soul'],
'enchant-value':['+1','+2','+3','+4','+5','+6','-1','-2'],
'explosive':['C4','powder','black powder','dynamite','nitroglycerin'],

'firearm':['musket','culverin','revolver','.50 revolver','shotgun','sniper rifle'],
'food-liquid':['soup','juice','stew','sauce','dip'],
'food':['vegetable','fruit','noodle','snack'],
'fortification':['wall','fort','castle','bunker','tower','stronghold','moat'],
'fruit':['kiwi','banana','apple','pear','lemon','orange','ananas','blackberry','strawberry','cherry','grape'],
'fuel':['wood','explosive','coal','charcoal','oil','benzine','hydrogen'],
'furniture-all':['!%wood %cont-solid','!%wood %furniture','!%material %furniture-s'],
'furniture':['chair','drawer','wardrobe','desk','stool','table','bed'],
'furniture-s':['throne','cage','table','counter'],

'g-animal':['elephant','mammoth','rhino','hippopotamus','bear','dinosaur'],
'god':['flying spaghetti monster','buddha','zeus','poseidon','cthulhu','!god of %anything'],
'gqb':['he','she','it'],
'gq':['his','her',"it's"],
'grain':['rice','wheat','bean'],
'group-of-people':['everyone','noone','someone','most people','humanity','we all','almost everyone'],

'humanoid':['human','goblin','orc','elf','halfling','ogre','dwarf','kobold'],

'interaction':['greet','marry','speak','cheat','befriend','investigate'],
'item':['!%metal %weapon','!%cont-liquid of %alcohol','!%metal %armor','item-precious','vehicle'],
'item-precious':['!%metal %jewelery','!%crystal %jewelery','!%crystal|-embedded %material %jewelery'],

'jewelery':['bracelet','ring','necklace','earring','crown','amulet'],

'l-animal':['cow','horse','bull','giraffe','zebrah','lion'],
'liquid':['water','acid','poison','alcohol','!liquid %metal','!%monster blood','tea','coffee','lava','nitroglycerin'],
'location':['loc-civ','loc-nature','loc-biome'],
'loc-biome':['forest','meadow','plain','canyon','desert','glacier'],
'loc-civ':['city','town','village','farm','orchard','metropolis','building'],
'loc-nature':['cave','nest','lair'],

'm-animal':['doggy','fox','wolf','sheep','boar','tiger','!%color panther'],
'martial-art':['kung-fu','jiu-jitsu','sumo','boxing','karate'],
'material':['metal','wood','stone','crystal','powder','liquid'],
'mat-nonsolid':['powder','liquid'],
'mat-solid':['metal','wood','stone','crystal'],
'mat-transp':['crystal','glass'],
'meal':['dinner','lunch','breakfast','supper'],
'metal-alloy':['bronze','bismuth bronze','steel','electrum','brass','billon','rose gold'],
'metal':['metal-pure','metal-alloy'],
'metal-pure':['iron','copper','zinc','lead','silver','gold','uranium','plutonium','tin','chrome','aluminium'],
'modalverb':['must',"musn't",'should',"shouldn't",'have to', "could", "couldn't"],
'monster':['humanoid','animal','myth-beast','demon','!%undead %creature'],
'myth-beast':['titan','hydra','dragon','griphon','drake','satir','mermaid','!%metal collosus','!%element-magic elemental'],
'myth-place':['heaven','hell','!land of %god','olympia','!plane of %element-magic'],

'noodle':['!%grain bread','!%grain loaf','!%fruit loaf','pasta'],
'nothing':['void','zero','null','|'],
'number':['two','three','four','five','six','seven','eight','nine'],

'outfit':['sailor','ninja','teacher','nurse','swimsuit'],

'person-addict':['drunkard','bum','smoker','drug-addict','!%anything|-addict'],
'person-any':['person-f','person-m','person-n','person-u','person-bad','person-addict'],
'person-bad':['moron','idiot','dumbass','sucker','imbecile','retard','ditz','faggot'],
'person-f':['queen','princess','priestess','bussinesswoman','!%animal|girl','!%animal|woman','person-u'],
'person-insult':['scum','bastard','jerk','asshole','newfag'],
'person-m':['king','prince','priest','knight','!%animal|man','person-u','person-bad'],
'person-n':['commoner','citizen','villager','lawyer'],
'person':['person-f','person-m','person-n'],
'person-u':['killer','thief','burglar','beggar'],
'person-who':['you','her','him','it','them','us','everybody'],
'pokeffective':['not effective at all','not very effective','super-effective'],
'polearm':['halberd','lance','pike','spear','glaive','fork'],
'powder':['black powder','spice','curry','sand','gravel','nanomachines','powder water'],

'random-number-of-dots':['..','...','....','.....','......'],
'relation':['like','love','hate','desire','dislike','ignore'],
'relative-f':['sister','mother','mother-in-law','wife','grandma','bride','daughter','aunt'],
'relative-m':['brother','father','father-in-law','husband','grandpa','groom','son','uncle'],
'relative'  :['relative-f','relative-m'],

'salvation':['saved','blessed','redeemed','!allowed into %myth-place'],
's-animal':['snake','rabbit','chicken','roach','butterfly','slime'],
'sentence-end':['.','!','?','!?','!!!',';'],
'shield':['buckler','tower shield','heater shield','kite shield','riot shield','ceremonial shield'],
'ship':['cog','caravel','galleon','junk','longship','kayak','raft'],
'siege-engine':['catapult','cannon','battering ram','siege tower','ballista','trebuchet'],
'snack':['!%sweet cookie','!%sweet bar','!%fruit|-flavored sweets'],
'sport':['basketball','soccer','football','hockey','tennis','witch hunting','paintball'],
'sport-type':['normal','death','hardcore','HARDCORE','nocturnal'],
'stone':['rock','silicon','obsidian','concrete','marble','adamantite','basalt','gabbro','granite','quartz'],
'sweet':['fruit','chocolate','vanilla'],

'thanks':['thanks','no problem','call me again',"wow, that's nice!","you're welcome!",'glad I could help'],
'time-for':['tommorow','yesterday','next week','next month','weekend','time-of-week'],
'time-of-day':['midnight','morning','noon','afternoon','night','sunrise','sunset'],
'time-of-week':['monday','tuesday','wednesday','thursday','friday','saturday','sunday'],
'trollword':['hurr','durr','herp','derp','lol'],

'undead':['zombie','vampire','skeleton','lich','ghoul'],

'vegetable':['cabbage','carrot','potato','tomato','bean','chili pepper','lettuce','cucumber','pumpkin'],
'vehicle':['ship','siege-engine'],

'w-ask':['question','riddle','query'],
'w-creator':['creator','maker','manufacturer','producer'],
'w-equipment':['equipment','gear'],
'w-equipment-storage':['armory','barracks','forge'],
'w-rich':['wealthy','rich','successful'],
'weapon':['cut','blunt','polearm','weapon-ranged','weapon-thrown','firearm'],
'weapon-ranged':['bow','longbow','recurve bow','crossbow','arbalest','repeating crossbow','sling','arm crossbow','firearm'],
'weapon-thrown':['cutlery','shuriken','throwing knife','stone','grenade','javelin','throwing axe','tomahawk'],
'wood':['alder','oak','willow','cedar','birch','pine','larch','fir','redwood','cypress','fruit','palm','maple'],
'wounded':['wounded','burnt','unconcious','massacred'],
'pokeattack':['absorb','acid','acid armor','agility','amnesia','aurora beam',
	 'barrage','barrier','bide','bind','bite','blizzard','body slam',
	 'bone club','bonemerang','bubble','bubblebeam','clamp','comet punch',
	 'confuse ray','confusion','constrict','conversion','counter',
	 'crabhammer','cut','defense curl','dig','disable','dizzy punch',
	 'double kick','double team','double-edge','doubleslap',
	 'dragon rage','dream eater','drill peck','earthquake','egg bomb',
	 'ember','explosion','fire blast','fire punch','fire spin',
	 'fissure','flamethrower','flash','fly','focus energy',
	 'fury attack','fury swipes','glare','growl','growth',
	 'guillotine','gust','harden','haze','headbutt','hi jump kick',
	 'horn attack','horn drill','hydro pump','hyper beam',
	 'hyper fang','hypnosis','ice beam','ice punch','jump kick',
	 'karate chop','kinesis','leech life','leech seed','leer','lick',
	 'light screen','lovely kiss','low kick','meditate','mega drain',
	 'mega kick','mega punch','metronome','mimic','minimize',
	 'mirror move','mist','night shade','pay day','peck',
	 'petal dance','pin missile','poision gas','poison sting',
	 'poisonpowder','pound','psybeam','psychic','psywave',
	 'quick attack','rage','razor leaf','razor wind','recover',
	 'reflect','rest','roar','rock slide','rock throw','rolling kick',
	 'sand-attack','scratch','screecg','seismic toss','selfdestruct',
	 'sharpen','sing','skull bash','sky attack','slam','slash',
	 'sleep powder','sludge','smog','smokescreen','softboiled',
	 'solarbeam','sonicboom','spike cannon','splash','spore','stomp',
	 'strength','string shot','struggle','stun spore','submission',
	 'substitute','super fang','supersonic','surf','swift',
	 'swords dance','tackle','tail whip','take down','teleport',
	 'thrash','thunder','thunder wave','thunderbolt','thunderpunch',
	 'thundershock','toxic','transform','tri attack','twineedle',
	 'vicegrip','vine whip','water gun','waterfall','whirlwind',
	 'wing attack','withdraw','wrap'],

'superpower':['!%superpower-class| class %superpower-a','superpower-a'],
'superpower-a':['!%sp-a|%sp-b','!%superpower-element %superpower-action'],
'superpower-action':['manipulation','enhancing','creation','control'],
'superpower-class':['superpower-class-positive','superpower-class-negative'],
'superpower-class-positive':['universe','galaxy','planet','adept','master','mage','sorcerer','archmage','trick','demigod'],
'superpower-class-negative':['anti-planet','anti-city','anti-fortress','anti-army','anti-person'],
'superpower-element':['element-magic','abstract-concept','physical-property'],
'sp-a':['aqua','pyro','cogito','corpus','terra','audio','meta','tele'],
'sp-b':['morphosis','kinesis','portation'],

'physical-property':['mass','velocity','speed','acceleration','density','position','shape'],
'abstract-concept':['truth','time','space','vector','electricity','mind'],

'willing-to':['willing','eager','anxious','ready']

}