{
'animal':['$animal_small','$animal_medium','$animal_large','$animal_giant'],
'animal_large':['cow','horse','bull','giraffe','zebrah','lion'],
'animal_medium':['doggy','fox','wolf','sheep','boar','tiger','!$color panther'],
'animal_small':['snake','rabbit','chicken','roach','butterfly','slime'],
'animal_giant':['elephant','mammoth','rhino','hippopotamus','bear','dinosaur'],

'adjective':['$color','$adj_appearance','$adj_arcane',"$adj_bad"],
'adj_appearance':['furry','scary','terrifying','freaking'],
'adj_arcane':['arcane','ancient','!$number\00 years old','magic'],
'adj_bad':['fu*king','shi**y','idiotic','moronic','homeless','drunk','retarded','primitive','stupid'],
'adj_blade':['sharp','rusty','deadly','dull'],
'adj_body':['strong','large','weak','small','enormous','mutant','mutiliated'],
'adj_cloth':['torn','old','withered','dirty','charred'],
'adj_color':['red','green','blue','yellow','cyan','magenta','black','white','grey','brown','lime'],
'adj_death':['brutal','gruesome','bloody','messy','painful'],
'adj_mad':['insane','mad','lunatic','crazy'],
'adj_evil':['foul','evil','vile','dark','bloodstained','hellish'],
'adj_good':['strong','smart','powerfull','brave','mighty','wonderfull'],
'adj_mind':['smart','sneaky','cruel','evil','cunning','intelligent'],
'adj_mystery':['mysterious','strange','weird','shadowy','flickering'],
'adj_power':['almighty','powerful','ultimate','incredible','godly'],
'adj_size':['large','small','great','medium','grand','massive','immense'],
'color':['$adj_color'],

'action':['$action_kill','$action_daily','$action_fetch','$interaction'],
'action_daily':['consume','defecate','sleep','eat','drink'],
'action_evil':['action_kill','torture','beat','insult','humiliate','rape'],
'action_fetch':['bring','fetch','find','retrieve','steal','collect','get','obtain'],
'action_kill':['kill','obliterate','drown','erase','destroy','crush','burn','murder'],
'action_thanks':['hug','kiss','thank you','!$number points of appreciation'],

'response':['$response_agree','$response_disagree'],
'response_agree':['sure','sure thing','ok','right away','got it','understood',"I'll do it",'!at your service, $person'],
'response_disagree':["I can't do that",'!never, $person_bad','NO!','sorry but no'],

'container':['$container_liquid','$container_solid','$container_small'],
'container_liquid':['bottle','vial','glass','lamp','mug','keg'],
'container_small':['purse','bag','backpack','sack','sachel'],
'container_solid':['chest','barrel','treasure chest','safe'],

'material':['$metal','$wood','$stone','$crystal','$powder','$liquid'],
'metal_alloy':['bronze','bismuth bronze','steel','electrum','brass','billon','rose gold'],
'metal_pure':['iron','copper','zinc','lead','silver','gold','uranium','plutonium','tin','chrome','aluminium'],
'material_powder':['black powder','spice','curry','sand','gravel','nanomachines','powder water'],
'material_nonsolid':['powder','liquid'],
'material_solid':['metal','wood','stone','crystal'],
'material_transparent':['crystal','glass'],
'material_metal':['$metal_pure','$metal_alloy'],
'material_crystal':['diamond','ruby','emerald','amber','pearl','agate','malachite','tiger eye','topaz','sapphire','opal'],
'material_stone':['rock','silicon','obsidian','concrete','marble','adamantite','basalt','gabbro','granite','quartz'],
'material_wood':['alder','oak','willow','cedar','birch','pine','larch','fir','redwood','cypress','fruit','palm','maple'],
'powder':['$material_powder'],
'metal':['$material_metal'],
'crystal':['$material_crystal'],
'wood':['$material_wood'],
'stone':['$material_stone'],

'relative'  :['$relative_female','$relative_male'],
'relative_female':['sister','mother','mother_in_law','wife','grandma','bride','daughter','aunt'],
'relative_male':['brother','father','father_in_law','husband','grandpa','groom','son','uncle'],

'weapon':['$weapon_cut','$weapon_blunt','$weapon_polearm','$weapon_ranged','$weapon_thrown','$weapon_firearm'],
'weapon_ranged':['bow','longbow','recurve bow','crossbow','arbalest','repeating crossbow','sling','arm crossbow','firearm'],
'weapon_thrown':['cutlery','shuriken','throwing knife','stone','grenade','javelin','throwing axe','tomahawk'],
'weapon_firearm':['musket','culverin','revolver','.50 revolver','shotgun','sniper rifle'],
'weapon_blunt':['club','hammer','warhammer','flail','maul','morningstar'],
'weapon_cut':['sword','claymore','scimitar','dagger','sabre','longsword','rapier','katana','machete'],
'weapon_polearm':['halberd','lance','pike','spear','glaive','fork'],

'person':['$person_female','$person_male','$person_neutral','$person_criminal','$person_bad','$person_addict'],
'person_bad':['moron','idiot','dumbass','sucker','imbecile','retard','ditz','faggot'],
'person_female':['queen','princess','priestess','bussinesswoman','!$animal\girl','!$animal\woman','$person_criminal'],
'person_insult':['scum','bastard','jerk','asshole','newfag'],
'person_male':['king','prince','priest','knight','!$animal\man','$person_criminal','$person_bad'],
'person_neutral':['commoner','citizen','villager','lawyer'],
'person_criminal':['killer','thief','burglar','beggar'],
'person_addict':['drunkard','bum','smoker','drug addict','!$anything addict'],

'creature':['$creature_humanoid','$animal','$animal'],
'creature_humanoid':['human','goblin','orc','elf','halfling','ogre','dwarf','kobold','!vampire $humanoid', '$superhuman'],
'superhuman':['cyborg','android','superhuman'],
'humanoid':['$creature_humanoid'],
'monster':['$humanoid','$animal','$myth_beast','$demon','!$undead $creature'],
'undead':['zombie','vampire','skeleton','lich','ghoul'],
'myth_beast':['titan','hydra','dragon','griphon','drake','satir','mermaid','!$metal collosus','!$element_magic elemental'],

'food':['$food_vegetable','$food_fruit','$food_noodle','$food_snack'],
'food_liquid':['soup','juice','stew','sauce','dip'],
'food_noodle':['!$grain bread','!$grain loaf','!$fruit loaf','pasta'],
'food_dessert':['!$sweet cake','!$fruit jelly','!$sweet cookie','!$sweet ice cream','!$sweet parfait'],
'food_dish':['$food_noodle','$food_liquid'],
'food_snack':['!$sweet cookie','!$sweet bar','!$fruit\-flavored sweets'],
'food_plant':['$food_fruit','$food_vegetable'],
'food_fruit':['kiwi','banana','apple','pear','lemon','orange','ananas','blackberry','strawberry','cherry','grape'],
'food_vegetable':['cabbage','carrot','potato','tomato','bean','chili pepper','lettuce','cucumber','pumpkin'],
'fruit':['$food_fruit'],
'dish':['$food_dish'],
'noodle':['$food_noodle'],
'snack':['$food_snack'],
'dish':['$food_dish'],
'dessert':['$food_dessert'],

'vehicle':['$vehicle_ship','vehicle_siege'],
'vehicle_ship':['cog','caravel','galleon','junk','longship','kayak','raft'],
'vehicle_siege':['catapult','cannon','battering ram','siege tower','ballista','trebuchet'],
'ship':['$vehicle_ship'],
'siege':['$vehicle_siege'],




'alcohol':['rum','spirit','vodka','mead','ale','beer','!$fruit wine'],
'amount_liquid':['some','a litre of','a gallion of','whole sea of','a big barrel of'],
'armor':['scale','leather','chain','ringmail','plate'],
'attribute':['strength','intellect','agility','speed','toughness','memory','perception','power'],

'bodypart':['head','foot','torso','ear','hand','leg','arm','butt','bone'],
'bone':['femur','skull','fang','claw','rib','skeleton'],
'building':['house','prison','bordello','bank','saloon','pub','bar','tavern','city hall','church','crypt','tower','castle','fort'],

'cloth':['hood','cape','shirt','jeans','trousers','jacket','robe'],
'company':['trade company','guild','mercenary party','!church of $name'],
'consumption':['!eat $food','!eat $meal','!drink $food_liquid','!drink $drink','!eat $dessert'],
'cutlery':['spoon','kitchen knife','foon','fork','spork','chopstick','straw'],

'defense':['armor','shield'],
'demon':['!$animal demon','!demonic $bodypart','balrog'],
'disease':['acid reflux disease ', 'acne ', 'allergies ', 'antisocial personality disorder ', 'attention deficit disorder ', 'altitude sickness ', "alzheimer's disease ", 'andropause ', 'anorexia nervosa ', 'arthritis ', 'aspergers syndrome ', 'asthma ', 'autism ', 'avoidant personality disorder ', 'back pain ', 'bad breath ', 'baldness ', 'bedwetting ', 'bipolar disorder ', 'bladder cancer ', 'body dysmorphic disorder ', 'bone cancer ', 'borderline personality disorder ', 'brain cancer ', 'breast cancer ', 'brain tumors ', 'brain injury ', 'bronchitis ', 'burns ', 'bursitis ', 'cancer ', 'canker sores sores) ', 'carpal tunnel syndrome ', 'celiac disease ', 'cervical cancer ', 'cholesterol ', 'chronic obstructive pulmonary disease ', 'colon cancer ', 'congestive heart failure ', 'cradle cap ', "crohn's disease ", 'dandruff ', 'deep vein thrombosis ', 'dehydration ', 'dependent personality disorder ', 'depression ', 'diabetes ', 'diaper rash ', 'diarrhea ', 'disabilities ', 'diverticulitis ', 'down syndrome ', 'drug abuse ', 'dysfunctional uterine bleeding ', 'dyslexia ', 'ear infections ', 'ear problems ', 'eating disorders ', 'eczema ', 'endometriosis ', 'enlarged prostate ', 'epilepsy ', 'erectile dysfunction ', 'eye problems ', 'fibromyalgia ', 'fracture ', 'freckles ', 'flu ', 'gallbladder disease ', 'gallstones ', 'generalized anxiety disorder ', 'genital herpes ', 'genital warts ', 'glomerulonephritis ', 'gonorrhea ', 'gout ', 'gum diseases ', 'gynecomastia ', 'head lice ', 'headache ', 'hearing loss ', 'heart attacks ', 'heart disease ', 'heartburn ', 'heat stroke ', 'heel pain ', 'hemorrhage ', 'hemorrhoids ', 'hepatitis ', 'herniated discs ', 'hiatal hernia hernia) ', 'histrionic personality disorder ', 'hiv/aids ', 'hives ', 'hyperglycemia blood sugar) ', 'hyperkalemia potassium) ', 'hypertension blood pressure) ', 'hyperthyroidism ', 'hypothyroidism ', 'infectious diseases ', 'infectious mononucleosis fever) ', 'influenza ', 'infertility ', 'insulin dependent diabetes mellitus ', 'iron deficiency anemia ', 'irritable bowel syndrome ', 'irritable male syndrome ', 'itching ', 'joint pain ', 'juvenile diabetes ', 'juvenile rheumatoid arthritis ', 'kidney diseases ', 'kidney stones calculi) ', 'leukemia ', 'liver cancer _ hepatocellular carcinoma ', 'lung cancer ', 'mad cow disease ', 'malaria ', 'melena in stool) ', 'memory loss ', 'menopause ', 'mesothelioma ', 'migraine ', 'miscarriages ', 'mucus in stool ', 'multiple personality disorder ', 'multiple sclerosis ', 'muscle cramps ', 'muscle fatigue ', 'muscle pain ', 'nail biting ', 'narcissistic personality disorder ', 'neck pain ', 'obesity ', 'obsessive compulsive disorder ', 'osteoarthritis ', 'osteomyelitis ', 'osteoporosis ', 'ovarian cancer ', 'ovarian cyst ', 'pain ', 'panic attack ', 'paranoid personality disorder ', "parkinson's disease ", 'penis enlargement ', 'peripheral artery disease ', 'personality disorders ', 'peptic ulcers ', 'pervasive developmental disorder ', "peyronie's disease ", 'phobias ', 'pink eye ', 'polio ', 'pneumonia ', 'post nasal drip ', 'post traumatic stress disorder ', 'premature baby ', 'premenstrual syndrome ', 'propecia ', 'prostate cancer ', 'psoriasis ', 'reactive attachment disorder ', 'renal failure ', 'restless legs syndrome ', 'rheumatoid arthritis ', 'rheumatic fever ', 'ringworm ', 'rosacea ', 'rotator cuff ', 'scabies ', 'scars ', 'sciatica ', 'severe acute respiratory syndrome ', 'schizoid personality disorder ', 'schizophrenia ', 'sexually transmitted disease ', 'sinus infections ', 'skin cancer ', 'skin rash ', 'sleep disorders apnea) ', 'smallpox ', 'snoring ', 'social anxiety ', 'staph infection ', 'stomach cancer ', 'strep throat throat) ', 'sudden infant death syndrome ', 'sunburn ', 'syphilis ', 'systemic lupus erythematosus ', 'tennis elbow ', 'termination of pregnancy ', 'testicular cancer ', 'tooth decay ', 'trisomy syndrome ', 'tuberculosis ', 'ulcers ', 'urinary tract infection ', 'varicose veins ', 'vertigo ', 'warts ', 'williams syndrome ', 'yeast infection ', 'yellow fever '],
'drink':['$alcohol','!$fruit juice','hot chocolate','$drink_american','$food_liquid','water'],
'drink_american':['pepsi','cola','7up','fanta','mountain dew'],

'element':['actinium', 'aluminum ', 'americium ', 'antimony ', 'argon', 'arsenic ', 'astatine ', 'barium ', 'berkelium ', 'beryllium ', 'bismuth ', 'bohrium ', 'boron ', 'bromine ', 'cadmium ', 'calcium ', 'californium ', 'carbon ', 'cerium ', 'cesium', 'chlorine', 'chromium ', 'cobalt ', 'copper ', 'curium ', 'darmstadtium ', 'dubnium ', 'dysprosium', 'einsteinium ', 'erbium', 'europium ', 'fermium ', 'fluorine ', 'francium ', 'gadolinium ', 'gallium ', 'germanium ', 'gold ', 'hafnium ', 'hassium ', 'helium ', 'holmium ', 'hydrogen', 'indium ', 'iodine', 'iridium ', 'iron', 'krypton ', 'lanthanum ', 'lawrencium ', 'lead ', 'lithium ', 'lutetium ', 'magnesium ', 'manganese', 'meitnerium ', 'mendelevium ', 'mercury ', 'molybdenum ', 'neodymium ', 'neon ', 'neptunium ', 'nickel ', 'niobium ', 'nitrogen ', 'nobelium ', 'osmium ', 'oxygen', 'palladium ', 'phosphorus ', 'platinum ', 'plutonium ', 'polonium ', 'potassium ', 'praseodymium', 'promethium ', 'protactinium ', 'radium ', 'radon ', 'rhenium ', 'rhodium ', 'rubidium ', 'ruthenium ', 'rutherfordium ', 'samarium ', 'scandium ', 'seaborgium ', 'selenium ', 'silicon ', 'silver ', 'sodium', 'strontium ', 'sulfur ', 'tantalum ', 'technetium ', 'tellurium ', 'terbium ', 'thallium ', 'thorium ', 'thulium ', 'tin', 'titanium ', 'tungsten ', 'ununbium ', 'ununnilium ', 'ununumium ', 'uranium ', 'vanadium ', 'xenon ', 'ytterbium ', 'yttrium ', 'zinc ', 'zirconium'],
'element_magic':['fire','wind','earth','water','energy','void','magma','ice','soul'],
'enchant_value':['+1','+2','+3','+4','+5','+6','_1','_2'],
'explosive':['C4','powder','black powder','dynamite','nitroglycerin'],

'fortification':['wall','fort','castle','bunker','tower','stronghold','moat'],
'fuel':['wood','explosive','coal','charcoal','oil','benzine','hydrogen'],
'furniture_all':['!$wood $container_solid','!$wood $furniture','!$material $furniture_seat'],
'furniture':['chair','drawer','wardrobe','desk','stool','table','bed'],
'furniture_seat':['throne','cage','table','counter'],

'god':['flying spaghetti monster','buddha','zeus','poseidon','cthulhu','!god of $anything'],
'gqb':['he','she','it'],
'gq':['his','her',"it's"],
'grain':['rice','wheat','bean'],
'group_of_people':['everyone','noone','someone','most people','humanity','we all','almost everyone'],

'interaction':['greet','marry','speak','cheat','befriend','investigate'],
'item':['!$metal $weapon','!$container_liquid of $alcohol','!$metal $armor','$item_precious','$vehicle'],
'item_precious':['!$metal $jewelery','!$crystal $jewelery','!$crystal\-embedded $material $jewelery'],

'jewelery':['bracelet','ring','necklace','earring','crown','amulet'],

'liquid':['water','acid','poison','alcohol','!liquid $metal','!$monster blood','tea','coffee','lava','nitroglycerin'],
'location':['$location_civ','$location_nature','$location_biome'],
'location_biome':['forest','meadow','plain','canyon','desert','glacier'],
'location_civ':['city','town','village','farm','orchard','metropolis','building'],
'location_nature':['cave','nest','lair'],

'martial_art':['kung-fu','jiu-jitsu','sumo','boxing','karate'],

'meal':['dinner','lunch','breakfast','supper'],
'modalverb':['must',"musn't",'should',"shouldn't",'have to', "could", "couldn't"],
'myth_place':['heaven','hell','!land of $god','olympia','!plane of $element_magic'],

'nothing':['void','zero','null'],
'number':['two','three','four','five','six','seven','eight','nine'],

'outfit':['sailor','ninja','teacher','nurse','swimsuit'],

'person_who':['you','her','him','it','them','us','everybody'],

'random_number_of_dots':['!.[.]{2-4}'],
'relation':['like','love','hate','desire','dislike','ignore'],

'salvation':['saved','blessed','redeemed','!allowed into $myth_place'],
'sentence_end':['.','!','?','!?','!!!',';'],
'shield':['buckler','tower shield','heater shield','kite shield','riot shield','ceremonial shield'],
'sport':['basketball','soccer','football','hockey','tennis','witch hunting','paintball'],
'sport_type':['normal','death','hardcore','HARDCORE','nocturnal'],
'sweet':['fruit','chocolate','vanilla'],

'thanks':['thanks','no problem','call me again',"wow, that's nice!","you're welcome!",'glad I could help'],
'time_for':['tommorow','yesterday','next week','next month','weekend','time_of_week'],
'time_of_day':['midnight','morning','noon','afternoon','night','sunrise','sunset'],
'time_of_week':['monday','tuesday','wednesday','thursday','friday','saturday','sunday'],
'trollword':['hurr','durr','herp','derp','lol'],



'w_ask':['question','riddle','query'],
'w_creator':['creator','maker','manufacturer','producer'],
'w_equipment':['equipment','gear'],
'w_equipment_storage':['armory','barracks','forge'],
'w_rich':['wealthy','rich','successful'],

'wounded':['wounded','burnt','unconcious','massacred'],
'pokeattack':['absorb','acid','acid armor','agility','amnesia','aurora beam',
	 'barrage','barrier','bide','bind','bite','blizzard','body slam',
	 'bone club','bonemerang','bubble','bubblebeam','clamp','comet punch',
	 'confuse ray','confusion','constrict','conversion','counter',
	 'crabhammer','cut','defense curl','dig','disable','dizzy punch',
	 'double kick','double team','double_edge','doubleslap',
	 'dragon rage','dream eater','drill peck','earthquake','egg bomb',
	 'ember','explosion','fire blast','fire punch','fire spin',
	 'fissure','flamethrower','flash','fly','focus energy',
	 'fury attack','fury swipes','glare','growl','growth',
	 'guillotine','gust','harden','haze','headbutt','hi jump kick',
	 'horn attack','horn drill','hydro pump','hyper beam',
	 'hyper fang','hypnosis','ice beam','ice punch','jump kick',
	 'karate chop','kinesis','leech life','leech seed','leer','lick',
	 'light screen','lovely kiss','low kick','meditate','mega drain',
	 'mega kick','mega punch','metronome','mimic','minimize',
	 'mirror move','mist','night shade','pay day','peck',
	 'petal dance','pin missile','poision gas','poison sting',
	 'poisonpowder','pound','psybeam','psychic','psywave',
	 'quick attack','rage','razor leaf','razor wind','recover',
	 'reflect','rest','roar','rock slide','rock throw','rolling kick',
	 'sand_attack','scratch','screecg','seismic toss','selfdestruct',
	 'sharpen','sing','skull bash','sky attack','slam','slash',
	 'sleep powder','sludge','smog','smokescreen','softboiled',
	 'solarbeam','sonicboom','spike cannon','splash','spore','stomp',
	 'strength','string shot','struggle','stun spore','submission',
	 'substitute','super fang','supersonic','surf','swift',
	 'swords dance','tackle','tail whip','take down','teleport',
	 'thrash','thunder','thunder wave','thunderbolt','thunderpunch',
	 'thundershock','toxic','transform','tri attack','twineedle',
	 'vicegrip','vine whip','water gun','waterfall','whirlwind',
	 'wing attack','withdraw','wrap'],
'pokeffective':['not effective at all','not very effective','super effective'],

'superpower':['!$superpower_class class $superpower_a','$superpower_a'],
'superpower_a':['!$sp_a$sp_b','!$superpower_element $superpower_action'],
'superpower_action':['manipulation','enhancing','creation','control'],
'superpower_class':['$superpower_class_positive','$superpower_class_negative'],
'superpower_class_positive':['universe','galaxy','planet','adept','master','mage','sorcerer','archmage','trick','demigod'],
'superpower_class_negative':['anti-planet','anti-city','anti-fortress','anti_army','anti-person'],
'superpower_element':['$element_magic','$abstract_concept','$physical_property'],
'sp_a':['aqua','pyro','cogito','corpus','terra','audio','meta','tele'],
'sp_b':['morphosis','kinesis','portation'],

'physical_property':['mass','velocity','speed','acceleration','density','position','shape'],
'abstract_concept':['truth','time','space','vector','electricity','mind'],

'willing_to':['willing','eager','anxious','ready'],
'w_carnage':['blood', 'carnage', 'death'],
'w_old':['old','ancient','forgotten'],
'sentence_powerful':['!$action_kill even the mighty $god','!cut through $material','!negate $pokeattack'],

'digit':['![:0:]'],
'digit_n0':['![1|2|3|4|5|6|7|8|9]'],
'name':['![:C:][:v:][[:c:][:c:]%05[:v:][:v:]%15]{1-4}'],
'year':['!1[:0:]{3-3}']
}